total 36
drwxr-xr-x 2 root root 203 Oct 10 15:09 .
drwxr-xr-x 6 root root 161 Oct 10 12:44 ..
-rwxr--r-- 1 root root  32 Oct 10 14:01 0-hello_world
-rwxr--r-- 1 root root  31 Oct 10 14:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 14:25 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 14:31 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 14:35 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 14:40 5-firstlines
-rwxr--r-- 1 root root  52 Oct 10 14:47 6-third_line
-rwxr--r-- 1 root root  72 Oct 10 15:00 7-file
-rwxr--r-- 1 root root  36 Oct 10 15:08 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 15:12 ls_cwd_content
